package my.example.camel;

import static org.junit.Assert.assertEquals;

import org.junit.Test;

public class CsvStringToStockQuoteBeanTest {

	@Test
	public void testConvert() {
		String testStr = "^IXIC, 0.0055126829185192195, 0.0, 0.004362903747264733, 0.0, 0.0, 16.18, 2951.23, 2935.05, 2938.41, 2951.23, 2925.71, 0, 0, 2012-07-02 08:10:02^NYA, 0.0026468115213846522, 0.0, 0.0014927991007357548, 0.0, 0.0, 20.65, 7822.49, 7801.84, 7810.83, 7828.4, 7768.35, 0, 0, 2012-07-02 07:55:02^GSPC, 0.0024593293005226325, 0.0, 0.0023342361982779973, 0.0, 0.0, 3.35, 1365.51, 1362.16, 1362.33, 1366.35, 1355.7, 0, 0, 2012-07-02 08:10:03^DJI, -6.754611186723638E-4, 0.0, -6.459772774386776E-4, 0.0, 0.0, -8.7, 12871.39, 12880.09, 12879.71, 12902.12, 12795.48, 0, 0, 2012-07-02 08:02:02vit.v, 0.10714285714285703, 0.0, 0.03333333333333337, 0.0, 0.0, 0.03, 0.31, 0.28, 0.3, 0.31, 0.29, 355680, 483588, 2012-07-02 08:10:12avr.to, 0.06976744186046518, 0.0, -0.04166666666666659, 0.0, 0.0, 0.03, 0.46, 0.43, 0.48, 0.48, 0.44, 965187, 1827940, 2012-07-02 08:10:11cuu.v, 0.05454545454545439, 0.0, 0.04504504504504488, 0.0, 0.0, 0.06, 1.16, 1.1, 1.11, 1.18, 1.1, 290540, 289372, 2012-07-02 08:10:08yge, 0.010791366906474911, 0.0, 0.025547445255474394, 0.0, 0.0, 0.03, 2.81, 2.78, 2.74, 2.82, 2.68, 1175492, 1763040, 2012-07-02 08:00:05mbi, 0.010175763182238616, 0.0, 0.007380073800738014, 0.0, 0.0, 0.11, 10.92, 10.81, 10.84, 10.93, 10.67, 1729435, 2268980, 2012-07-02 08:00:07slv, 0.0022514071294559954, 0.0, 0.0018754688672168308, 0.0, 0.0, 0.06, 26.71, 26.65, 26.66, 26.8, 26.51, 6072707, 13494300, 2012-07-02 08:00:04gld, -5.154971325470976E-4, 0.0, 0.002844766276589036, 0.0, 0.0, -0.08, 155.11, 155.19, 154.67, 155.55, 154.34, 3549165, 10948700, 2012-07-02 08:00:05gnk, -0.019672131147540857, 0.0, -0.019672131147540857, 0.0, 0.0, -0.07, 2.99, 3.05, 3.05, 3.05, 2.94, 278699, 965483, 2012-07-02 08:00:05sina, -0.033584250144759735, 0.0, -0.027200310860695524, 0.0, 0.0, -1.74, 50.07, 51.81, 51.47, 51.6, 49.51, 2502679, 2946170, 2012-07-02 08:00:06mpel, -0.038194444444444406, 0.0, -0.025505716798592714, 0.0, 0.0, -0.44, 11.08, 11.52, 11.37, 11.47, 11.04, 3314023, 7013230, 2012-07-02 08:00:08csun, -0.059322033898304954, 0.0, -0.05128205128205114, 0.0, 0.0, -0.14, 2.22, 2.36, 2.34, 2.39, 2.21, 54730, 48147, 2012-07-02 08:00:06sco, 0.025293403480372317, 0.0, 0.0, 0.0, 0.0, 1.25, 50.67, 49.42, 50.67, 52.56, 49.94, 1216850, 1413890, 2012-07-02 08:00:15fas, 0.021973094170403516, 0.0, 0.010083102493074755, 0.0, 0.0, 1.96, 91.16, 89.2, 90.25, 91.26, 88.2, 4941641, 8185250, 2012-07-02 08:00:14hdu.to, 0.018390804597701167, 0.0, 0.036257309941520315, 0.0, 0.0, 0.32, 17.72, 17.4, 17.1, 17.2, 17.1, 2144, 7861, 2012-07-02 08:10:17agq, 0.0034093889325988837, 0.0, 0.0034093889325988837, 0.0, 0.0, 0.13, 38.26, 38.13, 38.13, 38.54, 37.75, 786570, 1649740, 2012-07-02 08:00:16dxd, 0.002488991001340275, 0.0, 0.00344959754695285, 0.0, 0.0, 0.13, 52.36, 52.23, 52.18, 52.89, 52.04, 1196888, 1375420, 2012-07-02 08:00:19gll, 0.0, 0.0, -0.006722689075630307, 0.0, 0.0, 0.0, 17.73, 17.73, 17.85, 17.96, 17.65, 349377, 942536, 2012-07-02 08:00:18ugl, -2.508151492349639E-4, 0.0, 0.005042864346949139, 0.0, 0.0, -0.02, 79.72, 79.74, 79.32, 80.16, 79.03, 117165, 202220, 2012-07-02 08:00:16ddm, -0.0022281639928697487, 0.0, -0.00415122312824316, 0.0, 0.0, -0.15, 67.17, 67.32, 67.45, 67.57, 66.46, 379378, 667830, 2012-07-02 08:00:18zsl, -0.003833677381303317, 0.0, -0.0045675556210402575, 0.0, 0.0, -0.26, 67.56, 67.82, 67.87, 68.53, 67.06, 406133, 798489, 2012-07-02 08:00:14hdd.to, -0.018663455749548388, 0.0, -0.03091557669441139, 0.0, 0.0, -0.31, 16.3, 16.61, 16.82, 16.86, 16.79, 6100, 3514, 2012-07-02 08:10:18faz, -0.019426048565121312, 0.0, -0.008924587237840217, 0.0, 0.0, -0.44, 22.21, 22.65, 22.41, 22.9, 22.13, 10874718, 16537900, 2012-07-02 08:00:15uco, -0.022875816993464016, 0.0, 0.0014886490509861982, 0.0, 0.0, -0.63, 26.91, 27.54, 26.87, 27.33, 25.84, 3025121, 1775990, 2012-07-02 08:00:13";
		StockQuote stockQuote = CsvStringToStockQuoteBean.convert(testStr);
		
		assertEquals("^IXIC", stockQuote.getStockCode());
	}

}
